<!DOCTYPE html>
<html ng-app="appTP">
<head>
	<meta charset="utf-8">
	<title>TP Integrador</title>
	<link href="lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/css/introjs.min.css" rel="stylesheet">
	<link href="lib/css/sweetalert.css" rel="stylesheet">
	<link href="lib/css/custom.min.css" rel="stylesheet">
	<script type="text/javascript" src="lib/angular/angular.js"></script>
	<script type="text/javascript" src="lib/angular/angular-route.js"></script>
	<script type="text/javascript" src="lib/angular/angular-locale_es-ar.js"></script>
	<script type="text/javascript" src="lib/ui/ui-bootstrap-tpls-0.14.3.min.js"></script>
	<script type="text/javascript" src="lib/js/intro.min.js"></script>
	<script type="text/javascript" src="lib/js/sweetalert.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular-intro.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular-sweetalert.min.js"></script>
</head>
<body>
	<div ng-include="'vistas/comunes/encabezado2.html'"></div>
	<div role="main" class="container">
	 	<header class="bs-header text-center">
				<h1>Sistema de gestión de proyectos ágiles</h1>
      	</header>
      	<div class="container" >
			<div ng-view="ng-view"></div>
		</div>
    </div>
	<div ng-include="'vistas/comunes/pie.html'"></div>
	<script src="app.js" type="text/javascript"></script>
	<script src="scripts/controller/homeController.js" type="text/javascript"></script>
	<script src="scripts/controller/tutorialController.js" type="text/javascript"></script>
	<script src="scripts/service/clientes/clienteService.js" type="text/javascript"></script>
	<script src="scripts/service/proyectos/proyectoService.js" type="text/javascript"></script>
	<script src="scripts/service/tareas/tareaService.js" type="text/javascript"></script>
	<script src="scripts/filtros/acortar.js" type="text/javascript"></script>
	<script src="scripts/directivas/datoTarea.js" type="text/javascript"></script>
	<script src="scripts/controller/clientes/gestionClienteCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/clientes/listaClienteCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/proyectos/gestionProyectoCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/proyectos/listaProyectoCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/tareas/gestionTareasCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/tareas/listaTareasCtrl.js" type="text/javascript"></script>
</body>
</html>